# ElecStory

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cerclebackgroundred.xml  cerclebackgroundwhite.xml  custom_button.xml  custom_button_ad.xml  custom_button_infobulle.xml  custom_button_login.xml  custom_button_popup.xml  custom_button_shop.xml  custom_button_unlock.xml  custom_menu.xml  custom_popup.xml  custom_shop_item.xml
app/src/main/res/layout/: activity_craft.xml  activity_earthobject.xml  activity_factory_shop.xml  activity_items_shop.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_shop.xml  ad_popup.xml  city_adapter.xml  congrats_popup.xml  diamond_popup.xml  factory_adapter.xml  information_popup.xml  item_adapter.xml  objectcity_adapter.xml  popup_ads.xml  popup_diamond.xml  popup_menu.xml  popup_sale_object.xml  popup_shop_select_number.xml  quest_adapter.xml  sale_object_popup.xml  sale_popup.xml  shop_adapter.xml  shop_craft_adapter.xml  shop_factory_adapter.xml  shop_object_adapter.xml  shop_select_number_popup.xml  upgrade_factory_popup.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+61 files in other folders)
