<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/test"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/ballon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/montgolfiere"
        tools:ignore="MissingConstraints"  />

    <LinearLayout
        android:id="@+id/ButtonCraft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.CardView
            android:id="@+id/cardPlayer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_player_image_main"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagePlayer"
                        android:layout_width="@dimen/size_player_image_main"
                        android:layout_height="@dimen/size_player_image_main"
                        app:srcCompat="@drawable/jokericon"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/pseudoPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imagePlayer"
                        android:layout_alignRight="@+id/imagePlayer"
                        android:layout_alignLeft="@+id/imagePlayer"
                        android:gravity="center"
                        android:text="Pseudo"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/size_frame_text"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#01A0FF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/energy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/minieclair" />

                    <TextView
                        android:id="@+id/ElecStockage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/energy"
                        android:text="E"
                        android:textColor="#fff"
                        android:textSize="@dimen/size_text" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/size_frame_text"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#01A0FF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/minicoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/minicoin"/>

                    <TextView
                        android:id="@+id/ElecCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/minicoins"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="C"
                        android:textSize="@dimen/size_text"
                        android:textColor="#fff"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            android:id="@+id/coinFree"
            android:layout_width="@dimen/size_player_image_main"
            android:layout_height="@dimen/size_player_image_main"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/coinFreeImage"
                    android:layout_width="@dimen/size_player_image_main"
                    android:layout_height="@dimen/size_player_image_main"
                    app:srcCompat="@drawable/coin"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/coinFreeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/coinFreeImage"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Coins"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            android:id="@+id/speedAds"
            android:layout_width="@dimen/size_player_image_main"
            android:layout_height="@dimen/size_player_image_main"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/speedAdsImage"
                    android:layout_width="@dimen/size_player_image_main"
                    android:layout_height="@dimen/size_player_image_main"
                    app:srcCompat="@drawable/speed"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/speedAdsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/speedAdsImage"
                    android:layout_alignRight="@+id/speedAdsImage"
                    android:layout_alignLeft="@+id/speedAdsImage"
                    android:gravity="center"
                    android:text="Time x2"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            android:id="@+id/multiAds"
            android:layout_width="@dimen/size_player_image_main"
            android:layout_height="@dimen/size_player_image_main"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/multiAdsImage"
                    android:layout_width="@dimen/size_player_image_main"
                    android:layout_height="@dimen/size_player_image_main"
                    app:srcCompat="@drawable/multi"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/multiAdsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/multiAdsImage"
                    android:layout_alignRight="@+id/multiAdsImage"
                    android:layout_alignLeft="@+id/multiAdsImage"
                    android:gravity="center"
                    android:text="Coin x2"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCraft">

        <android.support.v7.widget.CardView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#01A0FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    tools:ignore="InvalidId">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/size_frame_text"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#fe6e0c">

                            <TextView
                                android:id="@+id/requestName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Request Name"
                                android:textSize="@dimen/size_text"/>

                        </android.support.v7.widget.CardView>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/requestImage"
                                android:layout_width="@dimen/size_unlock_image"
                                android:layout_height="@dimen/size_unlock_image"
                                android:background="#01A0FF"
                                tools:ignore="MissingConstraints" />

                            <Button
                                android:id="@+id/ActionCraft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/requestImage"
                                android:layout_marginBottom="10dp"
                                android:layout_centerHorizontal="true"
                                android:text="Unlock"
                                android:textAllCaps="false"
                                android:textSize="@dimen/size_text"
                                android:background="@drawable/custom_button_unlock"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#fe6e0c">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:text="Object Request"
                                android:textSize="@dimen/size_text" />

                        </android.support.v7.widget.CardView>

                        <GridView
                            android:id="@+id/requestObject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#01A0FF"
                            android:columnWidth="80dp"
                            android:fastScrollEnabled="true"
                            android:horizontalSpacing="10dp"
                            android:numColumns="auto_fit"
                            android:padding="15dp"
                            android:verticalSpacing="10dp">
                        </GridView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/Factorys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MyItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fe6e0c"
                        android:gravity="center"
                        android:text="My Items"
                        android:textColor="#000"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#01A0FF"
                        android:orientation="horizontal"
                        android:padding="5dp">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/FactoryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/recyclerViewFactoryBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MyFactorys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fe6e0c"
                        android:gravity="center"
                        android:text="My Factorys"
                        android:textColor="#000"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewFactory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#01A0FF"
                        android:orientation="horizontal"
                        android:padding="5dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ShopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factory's Shop"
            android:textAllCaps="false"
            android:textSize="@dimen/size_text"
            android:textColor="#fff"
            android:background="@drawable/custom_button" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ListCraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item's Shop"
            android:textAllCaps="false"
            android:textSize="@dimen/size_text"
            android:textColor="#fff"
            android:background="@drawable/custom_button" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ElecUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textAllCaps="false"
            android:textSize="@dimen/size_text"
            android:textColor="#fff"
            android:background="@drawable/custom_button"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>