<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/test"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/ballon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/montgolfiere"
        tools:ignore="MissingConstraints"  />

    <LinearLayout
        android:id="@+id/ButtonCraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="MissingConstraints">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/size_frame_text"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/ElecStockage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Energy"
                    android:textSize="@dimen/size_text" />

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/size_frame_text"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/ElecCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Coin"
                    android:textSize="@dimen/size_text" />

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/size_player_image_main"
                android:layout_height="@dimen/size_player_image_main"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imagePlayer"
                        android:layout_width="@dimen/size_player_image_main"
                        android:layout_height="@dimen/size_player_image_main"
                        android:background="#0194CB"
                        app:srcCompat="@drawable/ampoule"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"/>

            <android.support.v7.widget.CardView
                android:id="@+id/coinFree"
                android:layout_width="@dimen/size_player_image_main"
                android:layout_height="@dimen/size_player_image_main"
                android:padding="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/coinFreeImage"
                        android:layout_width="@dimen/size_player_image_main"
                        android:layout_height="@dimen/size_player_image_main"
                        app:srcCompat="@drawable/play"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/coinFreeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/coinFreeImage"
                        android:layout_alignRight="@+id/coinFreeImage"
                        android:layout_alignLeft="@+id/coinFreeImage"
                        android:gravity="center"
                        android:text="Free"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/coinAds"
                android:layout_width="@dimen/size_player_image_main"
                android:layout_height="@dimen/size_player_image_main"
                android:padding="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/coinAdsImage"
                        android:layout_width="@dimen/size_player_image_main"
                        android:layout_height="@dimen/size_player_image_main"
                        app:srcCompat="@drawable/play"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/coinAdsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/coinAdsImage"
                        android:layout_alignRight="@+id/coinAdsImage"
                        android:layout_alignLeft="@+id/coinAdsImage"
                        android:gravity="center"
                        android:text="Ads"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/speedAds"
                android:layout_width="@dimen/size_player_image_main"
                android:layout_height="@dimen/size_player_image_main"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/speedAdsImage"
                        android:layout_width="@dimen/size_player_image_main"
                        android:layout_height="@dimen/size_player_image_main"
                        app:srcCompat="@drawable/play"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/speedAdsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/speedAdsImage"
                        android:layout_alignRight="@+id/speedAdsImage"
                        android:layout_alignLeft="@+id/speedAdsImage"
                        android:gravity="center"
                        android:text="Speed"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/multiAds"
                android:layout_width="@dimen/size_player_image_main"
                android:layout_height="@dimen/size_player_image_main"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/multiAdsImage"
                        android:layout_width="@dimen/size_player_image_main"
                        android:layout_height="@dimen/size_player_image_main"
                        app:srcCompat="@drawable/play"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/multiAdsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/multiAdsImage"
                        android:layout_alignRight="@+id/multiAdsImage"
                        android:layout_alignLeft="@+id/multiAdsImage"
                        android:gravity="center"
                        android:text="Coin X2"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ListButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCraft">

        <android.support.v7.widget.CardView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#0194CB">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Next Object"
                    android:textSize="@dimen/size_text_plus"
                    android:textColor="#FFF"
                    android:autoSizeTextType="uniform"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/Factorys"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="InvalidId">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/requestName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFF"
                            android:gravity="center"
                            android:text="Request Name"
                            android:textSize="@dimen/size_text"
                            android:autoSizeTextType="uniform" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/requestImage"
                                android:layout_width="@dimen/size_unlock_image"
                                android:layout_height="@dimen/size_unlock_image"
                                android:background="#0194CB"
                                app:srcCompat="@drawable/ampoule"
                                tools:ignore="MissingConstraints" />

                            <Button
                                android:id="@+id/ActionCraft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/requestImage"
                                android:layout_centerHorizontal="true"
                                android:text="Unlock"
                                android:textAllCaps="false"
                                android:textSize="@dimen/size_text" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFF"
                            android:gravity="center"
                            android:text="Object Request"
                            android:textSize="@dimen/size_text"
                            android:autoSizeTextType="uniform"/>

                        <GridView
                            android:id="@+id/requestObject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:verticalSpacing="10dp"
                            android:horizontalSpacing="10dp"
                            android:padding="15dp"
                            android:background="#0194CB"
                            android:columnWidth="80dp"
                            android:fastScrollEnabled="true"
                            android:numColumns="auto_fit">
                        </GridView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/Factorys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body"
            tools:ignore="MissingConstraints">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/EnergyCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeMinTextSize="15dp"
                    android:text="Energy Cost : 0"
                    android:textSize="@dimen/size_text"
                    android:autoSizeTextType="uniform"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15" />

                <TextView
                    android:id="@+id/CoinWins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeMinTextSize="15dp"
                    android:text="Coin Produced : 0"
                    android:textSize="@dimen/size_text"
                    android:autoSizeTextType="uniform"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/Factorys"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request">

            </android.support.v7.widget.RecyclerView>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:id="@+id/FactoryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ElecGenerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Energy Produced : 0"
                    android:textSize="@dimen/size_text"
                    android:autoSizeTextType="uniform"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15" />

                <TextView
                    android:id="@+id/OperatingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cost of Production : 0"
                    android:textSize="@dimen/size_text"
                    android:autoSizeTextType="uniform"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFactory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ShopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factory's Shop"
            android:textAllCaps="false"
            android:textSize="@dimen/size_text"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ListCraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object's Shop"
            android:textAllCaps="false"
            android:textSize="@dimen/size_text" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ElecUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textAllCaps="false"
            android:textSize="@dimen/size_text"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>